    - name: preinstall packets
      apt:
        update_cache: yes
        name: "{{ item }}"
        state: present
      with_items:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg-agent
        - software-properties-common
    - name: Add Docker’s official GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present       
    - name: add docker repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present
    - name: install docker pakets
      apt:
        update_cache: yes
        name: "{{ item }}"
        state: present
      with_items:
        - docker-ce
        - docker-ce-cli
        - containerd.io
    - name: check install
      shell: docker run --rm hello-world
      become: yes
      register: docker_check
    - debug:
        var: docker_check.stdout_lines
    - name: install compose - download the current stable release
      get_url:
        url: https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)
        dest: /usr/local/bin/docker-compose
      become: yes
#   - name: install compose - download the current stable release
#     shell: curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
#     become: yes
    - name: install compose - Apply executable permissions to the binary
      file:
        path: /usr/local/bin/docker-compose
        mode: u+x
      become: yes  
#   - name: install compose - Apply executable permissions to the binary
#     shell: chmod +x /usr/local/bin/docker-compose
#     become: yes
    - name: check compose
      shell: docker-compose --version
      become: yes
      register: check_compose
    - name: check compose instalation
      debug:
        var: check_compose.stdout_lines
    - name: max map count fix
      shell: sysctl -w vm.max_map_count=262144
      become: yes
    - name: Virtual memory fix
      lineinfile:
        path: /etc/sysctl.conf
        regexp: '^sysctl -w vm.max_map_count='
        line: sysctl -w vm.max_map_count=262144
